# hsm-file-integrity-service

./: README.md  pom.xml
backend-application/: pom.xml
backend-application/src/main/java/com/github/innovationforge/: BackendApplication.java
backend-application/src/test/java/com/github/innovationforge/: BackendApplicationTests.java
client-application/: pom.xml
client-application/src/main/java/com/github/innovationforge/: BackendApiClient.java  ClientApplication.java  ClientController.java  HsmApiClient.java
client-application/src/test/java/com/github/innovationforge/: ClientApplicationTests.java
hsm-solution/: pom.xml
hsm-solution/src/main/java/com/github/innovationforge/: DigitalSignatureGenerator.java  DigitalSignatureVerifier.java  HsmSolutionApplication.java  HsmSolutionController.java
hsm-solution/src/test/java/com/github/innovationforge/: HsmSolutionApplicationTests.java
